<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GenericApp</Name>
    <ProjectGuid>{63e95c8f-971a-4fd4-b485-80659038b8a4}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="corelib\ajax.php" />
    <Compile Include="corelib\dataaccess.php" />
    <Compile Include="corelib\dataaccess_lite.php" />
    <Compile Include="corelib\force_ssl.php" />
    <Compile Include="corelib\form_lib2.php" />
    <Compile Include="corelib\lti.php" />
    <Compile Include="corelib\lti_session.php" />
    <Compile Include="corelib\md2html.php" />
    <Compile Include="corelib\oidc.php" />
    <Compile Include="corelib\templateMerge.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="corelib\" />
    <Folder Include="theme\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="corelib\defaultRules.txt" />
    <Content Include="theme\genericsite.css" />
    <Content Include="theme\template2.html" />
  </ItemGroup>
</Project>